{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NASAApp": {
    "NASAApp_Api_url": "https://api.nasa.gov/mars-photos/api/v1/rovers/",
    "Api_Key": "xCBWTVghWvjIziSkhu0x8oRuKJTsbxIzltUEjVfE"
  },
  "AllowedHosts": "*"
}
